# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use

# Set NODE_BINARY directly to Node.js v20 (required for Metro bundler)
# This ensures Xcode uses the correct Node version during Archive
export NODE_BINARY="$HOME/.nvm/versions/node/v20.19.6/bin/node"
